package practise23;

public interface Queue<T> {
    /*Предусловие: Нет предусловий.
    Постусловие: Элемент добавлен в конец очереди, и размер очереди увеличен на 1.*/
    void enqueue(T element);

    /*Предусловие: Очередь не пуста.
            Постусловие: Ничего не изменяется. Возвращает первый элемент очереди.*/
    T element();

    /*Предусловие: Очередь не пуста.
        Постусловие: Первый элемент удален из очереди, и размер очереди уменьшен на 1.*/
    T dequeue();

    /*Предусловие: Нет предусловий.
    Постусловие: Ничего не изменяется. Возвращает текущий размер очереди.*/
    int size();

    /*Предусловие: Нет предусловий.
    Постусловие: Ничего не изменяется. Возвращает true, если очередь пуста, и false в противном случае.*/
    boolean isEmpty();

    /*Предусловие: Нет предусловий.
    Постусловие: Все элементы из очереди удалены, размер очереди установлен в 0, и голова очереди сброшена в начало
    (индекс 0).*/
    void clear();
}
